{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog site api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^6.2.0",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "oguzhantugrulakcay",
  "license": "ISC"
}
